// Any content from AthenaBaseGame is not to be reproduced or copied without permission from the owning author, redistribution is strictly proprietary, prohibited and confidential

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/SpectatorPawn.h"
#include "SpectatorPawn_Atlas_Base.generated.h"


//  %%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%_______%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%%%_____%%%%%%%%%%%%%%%%%%%%_____%%%%%%%%%%
//  %%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%%/\%%%%\%%%%%%%%%%%%%%%%%%/\%%%%\%%%%%%%%%
//  %%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%/::\____\%%%%%%%%/::\%%%%\%%%%%%%%%%%%%%%%/::\%%%%\%%%%%%%%
//  %%%%%%%/::::\%%%%\%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%%%/::::::\%%%%\%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%/:::/%%%%/%%%%%%%/::::\%%%%\%%%%%%%%%%%%%%/::::\%%%%\%%%%%%%
//  %%%%%%/::::::\%%%%\%%%%%%%%%%%%/::::::\%%%%\%%%%%%%%%%%/::::::::\%%%%\%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%/::::::\%%%%\%%%%%%%%%%%%/::::::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%%%%%%/::::::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%/:::/%%%%/%%%%%%%/::::::\%%%%\%%%%%%%%%%%%/::::::\%%%%\%%%%%%
//  %%%%%/:::/\:::\%%%%\%%%%%%%%%%/:::/\:::\%%%%\%%%%%%%%%/:::/~~\:::\%%%%\%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%/:::/\:::\%%%%\%%%%%%%%%%/:::/\:::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%%%%/:::/\:::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%/:::/%%%%/%%%%%%%/:::/\:::\%%%%\%%%%%%%%%%/:::/\:::\%%%%\%%%%%
//  %%%%/:::/__\:::\%%%%\%%%%%%%%/:::/__\:::\%%%%\%%%%%%%/:::/%%%%\:::\%%%%\%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%/:::/__\:::\%%%%\%%%%%%%%/:::/%%\:::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%%/:::/__\:::\%%%%\%%%%%%%%%%%\:::\%%%%\%%%%%%%%/:::/%%%%/%%%%%%%/:::/__\:::\%%%%\%%%%%%%%/:::/__\:::\%%%%\%%%%
//  %%%/::::\%%%\:::\%%%%\%%%%%%/::::\%%%\:::\%%%%\%%%%%/:::/%%%%/%\:::\%%%%\%%%%%%%%%%%%%/::::\%%%%\%%%%%%/::::\%%%\:::\%%%%\%%%%%%/:::/%%%%\:::\%%%%\%%%%%%%%%%/::::\%%%%\%%%%%%%%%%%%%%/::::\%%%\:::\%%%%\%%%%%%%%%%/::::\%%%%\%%%%%%/:::/%%%%/%%%%%%%/::::\%%%\:::\%%%%\%%%%%%%\:::\%%%\:::\%%%%\%%%
//  %%/::::::\%%%\:::\%%%%\%%%%/::::::\%%%\:::\%%%%\%%%/:::/____/%%%\:::\____\%%%_____%%%/::::::\%%%%\%%%%/::::::\%%%\:::\%%%%\%%%%/:::/%%%%/%\:::\%%%%\%%%%%%%%/::::::\%%%%\%%%%%%%%%%%%/::::::\%%%\:::\%%%%\%%%%%%%%/::::::\%%%%\%%%%/:::/%%%%/%%%%%%%/::::::\%%%\:::\%%%%\%%%%___\:::\%%%\:::\%%%%\%%
//  %/:::/\:::\%%%\:::\____\%%/:::/\:::\%%%\:::\____\%|:::|%%%%|%%%%%|:::|%%%%|%/\%%%%\%/:::/\:::\%%%%\%%/:::/\:::\%%%\:::\%%%%\%%/:::/%%%%/%%%\:::\%%%%\%%%%%%/:::/\:::\%%%%\%%%%%%%%%%/:::/\:::\%%%\:::\%%%%\%%%%%%/:::/\:::\%%%%\%%/:::/%%%%/%%%%%%%/:::/\:::\%%%\:::\%%%%\%%/\%%%\:::\%%%\:::\%%%%\%
//  /:::/%%\:::\%%%\:::|%%%%|/:::/%%\:::\%%%\:::|%%%%||:::|____|%%%%%|:::|%%%%|/::\%%%%/:::/%%\:::\____\/:::/__\:::\%%%\:::\____\/:::/____/%%%%%\:::\____\%%%%/:::/%%\:::\____\%%%%%%%%/:::/%%\:::\%%%\:::\____\%%%%/:::/%%\:::\____\/:::/____/%%%%%%%/:::/%%\:::\%%%\:::\____\/::\%%%\:::\%%%\:::\____\
//  \::/%%%%\:::\%%/:::|____|\::/%%%|::::\%%/:::|____|%\:::\%%%%\%%%/:::/%%%%/%\:::\%%/:::/%%%%\::/%%%%/\:::\%%%\:::\%%%\::/%%%%/\:::\%%%%\%%%%%%\::/%%%%/%%%/:::/%%%%\::/%%%%/%%%%%%%%\::/%%%%\:::\%%/:::/%%%%/%%%/:::/%%%%\::/%%%%/\:::\%%%%\%%%%%%%\::/%%%%\:::\%%/:::/%%%%/\:::\%%%\:::\%%%\::/%%%%/
//  %\/_____/\:::\/:::/%%%%/%%\/____|:::::\/:::/%%%%/%%%\:::\%%%%\%/:::/%%%%/%%%\:::\/:::/%%%%/%\/____/%%\:::\%%%\:::\%%%\/____/%%\:::\%%%%\%%%%%%\/____/%%%/:::/%%%%/%\/____/%%%%%%%%%%\/____/%\:::\/:::/%%%%/%%%/:::/%%%%/%\/____/%%\:::\%%%%\%%%%%%%\/____/%\:::\/:::/%%%%/%%\:::\%%%\:::\%%%\/____/%
//  %%%%%%%%%%\::::::/%%%%/%%%%%%%%%|:::::::::/%%%%/%%%%%\:::\%%%%/:::/%%%%/%%%%%\::::::/%%%%/%%%%%%%%%%%%\:::\%%%\:::\%%%%\%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%/:::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::::::/%%%%/%%%/:::/%%%%/%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%\::::::/%%%%/%%%%\:::\%%%\:::\%%%%\%%%%%
//  %%%%%%%%%%%\::::/%%%%/%%%%%%%%%%|::|\::::/%%%%/%%%%%%%\:::\__/:::/%%%%/%%%%%%%\::::/%%%%/%%%%%%%%%%%%%%\:::\%%%\:::\____\%%%%%%%\:::\%%%%\%%%%%%%%%%%%/:::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::::/%%%%/%%%/:::/%%%%/%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%\::::/%%%%/%%%%%%\:::\%%%\:::\____\%%%%
//  %%%%%%%%%%%%\::/____/%%%%%%%%%%%|::|%\::/____/%%%%%%%%%\::::::::/%%%%/%%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%\:::\%%%\::/%%%%/%%%%%%%%\:::\%%%%\%%%%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/:::/%%%%/%%%%\::/%%%%/%%%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%/:::/%%%%/%%%%%%%%\:::\%%/:::/%%%%/%%%%
//  %%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%|::|%%~|%%%%%%%%%%%%%%%%\::::::/%%%%/%%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%\:::\%%%\/____/%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/:::/%%%%/%%%%%%\/____/%%%%%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%/:::/%%%%/%%%%%%%%%%\:::\/:::/%%%%/%%%%%
//  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|::|%%%|%%%%%%%%%%%%%%%%%\::::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/:::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\:::\%%%%\%%%%%%%%%%/:::/%%%%/%%%%%%%%%%%%\::::::/%%%%/%%%%%%
//  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::|%%%|%%%%%%%%%%%%%%%%%%\::/____/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\:::\____\%%%%%%%%%%%%%%%\:::\____\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/:::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\:::\____\%%%%%%%%/:::/%%%%/%%%%%%%%%%%%%%\::::/%%%%/%%%%%%%
//  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\:|%%%|%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\::/%%%%/%%%%%%%%\::/%%%%/%%%%%%%%%%%%%%%%\::/%%%%/%%%%%%%%
//  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\|___|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\/____/%%%%%%%%%%\/____/%%%%%%%%%%%%%%%%%%\/____/%%%%%%%%%
//  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



UCLASS()
class ATHENABASEGAME_API ASpectatorPawn_Atlas_Base : public ASpectatorPawn
{
	GENERATED_BODY()
	
};
